export MYSQL_IP=<MYSQL_IP>
export MYSQL_PORT=<MYSQL_PORT>
export MYSQL_USER=<MYSQL_USERNAME>
export MYSQL_PASSWORD=<MYSQL_PASSWORD>
export MYSQL_DATABASE=<MYSQL_DATABASE>
export FLASK_ENV=<FLASK_ENV>
export LOGIN_IP_ADDRESS=<LOGIN_IP_ADDRESS>
export LOGIN_PORT=<LOGIN_PORT>
export SECRET_KEY=<SECRET_KEY>
export JWT_SECRET_KEY=<JWT_SECRET_KEY>

