# needed for setting up ssl certificate

server {
    listen 443 http2 ssl;
    server_name localhost;
    keepalive_timeout 70;

    ssl_certificate     /app/cert/default.crt;
    ssl_certificate_key /app/cert/default.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    
    # Tell client which ciphers are available
    ssl_prefer_server_ciphers on;
    ssl_ciphers         ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Enable session tickets
    ssl_session_tickets on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

