events {
}
http {
  server {
      listen 8080;
      location /api/v0/ {
          proxy_pass https://svc-graphql:443/;
      }
      location /api/v0/user/ {
          proxy_pass https://svc-graphql-login:443/;
      }
  }
}
